{
  "name": "Malibu SUP Admin",
  "short_name": "Malibu Admin",
  "id": "/admin.html",
  "start_url": "/admin.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#2f6b5f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
